TIME_ZONE=Europe/Paris
SPRING_PROFILES_ACTIVE=production,dev
GIT_URI=git@github.com:FrogDevelopper/configuration.git
GIT_LABEL=master
JWT_SIGNING_KEY=QEH36QBvkegFLjwkFfZ4WmqvnjUtrbtagp245aM3AUwKz4a7Xeap8p6NJ2ATnX8SZVaXF6cgf8apgBZmmcNsFK8sCp2crvhTYPuj
WEBHOOK_URL=https://hooks.slack.com/services/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
POSTGRES_USER=frog_admin
POSTGRES_PASSWORD=ODa9CNfFagOu3YHDRd2YjgkXIyKzUX
DB_USER=backend
DB_PASSWORD=oocONjOk1yFTPN5dHikPyOXO4IMJrn
FROG_ADMIN_USER=admin
FROG_ADMIN_EMAIL=frog-development-it@gmail.com
FROG_ADMIN_PWD=QP2hggCQfIMOagrmR18y
